JUST_PROJECT_PREFIX=WINE
WINE_CWD="${CWD-"$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"}"
: ${WINE_DOCKER_REPO=andyneff/wine}

: ${WINE_HOME=/home/user}
: ${WINE_USERNAME=$(id -u -n)}
: ${WINE_UID=$(id -u)}
: ${WINE_GIDS=$(id -G)}
: ${WINE_GROUP_NAMES=$(group_names)}

# This directory is setup using docker-compose file. It always exists
: ${WINE_SOURCE_DIR="${WINE_CWD}"}
: ${WINE_SOURCE_DIR_DOCKER="/src"}

# This directory is setup using WINE_WINE_VOLUMES below
# This is a better mechanism, in case the directory doesn't exist. The directory
# will be created and owned properly
: ${WINE_DATA_DIR="${WINE_SOURCE_DIR}/new-data"}
: ${WINE_DATA_DIR_DOCKER="/data"}

if [ "${VSI_OS}" = "linux" ]; then
  WINE_VOLUMES=("/tmp/.X11-unix:/tmp/.X11-unix:ro"
      ${WINE_VOLUMES+"${WINE_VOLUMES[@]}"})
fi

WINE_WINE_VOLUMES=(
    "${WINE_DATA_DIR}:${WINE_DATA_DIR_DOCKER}"
    ${WINE_WINE_VOLUMES+"${WINE_WINE_VOLUMES[@]}"})

###############################################################################
### Non-WINE Setting ###
###############################################################################

# Put variables that do not begin with WINE here.

# Use this to add the user name to the docker-compose project name. This is
# important when multiple users are using this docker-compose project on a
# single host. This way all of the docker resources are prefixed with a unique
# name and do not collide
source "${VSI_COMMON_DIR}/linux/docker_functions.bsh"
: ${COMPOSE_PROJECT_NAME=$(docker_compose_sanitize_project_name "${WINE_CWD}" "${WINE_USERNAME}")}
